is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectMetaAdmin
build_property.RootNamespace = ProjectMetaAdmin
build_property.ProjectDir = C:\Users\q_alvarico\Downloads\ProjectMetaAdmin-20230426T090553Z-001\ProjectMetaAdmin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\q_alvarico\Downloads\ProjectMetaAdmin-20230426T090553Z-001\ProjectMetaAdmin
build_property._RazorSourceGeneratorDebug = 
